.button_1
  font-family: 'OswaldMedium'
  color: $color2
  font-size: 16px
  background: $color1
  padding: 10px 0
  width: 200px
  text-align: center
  text-decoration: none
  border-top-right-radius: 4px
  border-bottom-left-radius: 4px
  transition: all 0.6s linear
  box-shadow: 0 0 1px 2px $color3
  text-transform: uppercase
  cursor: pointer
  &:hover
    background: $color1
    color: $color2
    opacity: 0.9
    transition: all 0.6s linear