@import "fonts"
@import "reset"
@import "vars"
@import "style"

.wrapper
  width: 100%
  display: block
  background: radial-gradient(farthest-side ellipse at top left, white, #f4f4f4)

.menu_wrapper
  display: block
  width: 100%

//MENU
.menu
  width: 76%
  margin: 0 auto
  padding: 1% 15px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.logo
  display: block
  width: 180px
  height: auto
  padding: 0 10px

.menu_holder
  li
    display: inline-block
    list-style-type: none
    a
      text-decoration: none
      color: $color1
      font-size: 18px
      font-family: "OswaldMedium"
      transition: 0.5s all
      margin: 0 10px
      &:hover
        color: rgba(255, 46, 109, 0.9)
        border-bottom: 1px solid rgba(255, 46, 109, 0.9)
        transition: 0.5s all

//2 SECTION
.bg
  height: 85vh

canvas
  width: 100% !important
  height: 85vh !important

.part
  position: absolute
  width: 100%
  height: 84.5vh
  background: transparent
  top: 14%
  left: 0
.progger img
  display: block
  position: absolute
  bottom: 0

.steam img
  width: 20px
  height: 50px
  position: absolute
  display: block
  bottom: 9.5%
  left: 12.5%

.steam1
  animation: steam_animate 4s linear infinite alternate
.steam2
  animation: steam_animate 5s linear infinite alternate
  animation-delay: 2s
.steam3
  animation: steam_animate 6s linear infinite alternate-reverse
  animation-delay: 5s

@keyframes steam_animate
    0%
      transform: scale(1) translateY(-10%)
    60%
      opacity: 0.7
      transform: scale(1.1) translateY(-25%)
    80%
      opacity: 0.8
      transform: scale(1.2) translateY(-25%)
    99%
      opacity: 0.7
      transform: scale(1.1) translateY(-25%)
    100%
      transform: scale(1.1) translateY(-25%)

.symbol
  display: block
  font-size: 30px
  font-family: "OswaldMedium"
  color: $color3
  position: absolute
  top: 60%
  left: 10%
  opacity: 0
  animation: symbol 5s linear 4s


@keyframes symbol
  0%
    opacity: 0
  80%
    opacity: 1
  99%
    opacity: 0
  100%
    opacity: 0

.linear
  width: 3px
  display: block
  position: absolute
  top: 0
  height: 35vh
  opacity: 0
  left: 10.5%
  background: #000
  transition: height 5s
  animation: line 4s linear 4s

@keyframes line
    0%
      height: 0
      opacity: 1
    99%
      height: 35vh
      opacity: 1
    100%
      height: 35%
      opacity: 1



// SECTION
#section_two
  width: 100%
  display: block
  margin: 0 auto
  padding-top: 5%
  padding-bottom: 5%
  background: radial-gradient(circle farthest-corner at 100px 50px, #FBF2EB, #352A3B)

.section_two_holder
  width: 76%
  margin: 0 auto
  display: block

.section_two_container
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-top: 5%

.section_two_left, .section_two_right
  width: 49%

.section_two_left
  padding-top: 1%

.section_two_right
  perspective: 50px
  border-radius: 2px

p.text_about
  text-align: justify
  width: 100%
  font-size: 14px
  font-family: "OswaldMedium"
  color: $color1
  padding-bottom: 8%

div.title
  font-size: 30px
  font-family: "OswaldMedium"
  padding-bottom: 5%
  color: $color1
  text-shadow: #fff 0 1px 1px


.more
  text-decoration: none
  text-align: center
  text-transform: uppercase
  font-family: 'OswaldMedium'
  color: $color1
  font-size: 16px
  background: rgba(255, 255, 255, 0.1)
  padding: 10px 40px
  border-top-right-radius: 4px
  border-bottom-left-radius: 4px
  transition: all 1s linear
  box-shadow: 0 0 1px 2px $color3
  &:hover
    background: $color1
    color: $bg1
    opacity: 0.7
    transition: all 1s linear

.about_img
  display: block
  width: 100%
  padding-top: 27%
  padding-bottom: 27%
  background: url('../img/pc_big.png') no-repeat rgba(255, 255, 255, 0.1)
  background-size: cover
  transform: perspective(40000px) rotateY(-1deg)
  transition: all 1s
  &:hover
    transform: perspective(100px)
    transition: all 0.5s

.owl-carousel
  padding: 0 60px 0

.owl-carousel
  margin-top: 60px
  position: relative
  .owl-prev, .owl-next
    width: 50px
    height: 50px
    position: absolute
    top: calc(50% - 25px)
    cursor: pointer
    text-decoration: none
  .owl-nav
    button.owl-prev
      background: url('../img/left_arrow.png')
      outline: none
      left: 0
    button.owl-next
      background: url('../img/right_arrow.png')
      outline:  none
      right: 0

.owl-carousel .owl-item img
  width: 70%
  margin: 0 auto

//carousel

// third block
#section_three
  width: 100%
  display: block
  margin: 0 auto
  padding-top: 10%
  padding-bottom: 10%

.section_three_holder
  width: 76%
  margin: 0 auto
  display: block

#t2
  padding-bottom: 11%

.portfolio
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: space-between

.portfolio_item
  margin: 5px
  text-align: center
  transition: opacity, 1s
  border-bottom: 2px solid $color3
  &:hover
    transform: translateY(-3%)
  a
    display: block
    text-decoration: none
  .portfolio_title_link
    padding-bottom: 20px
    font-size: 16px
    font-family: "OswaldMedium"
    color: $color2
    letter-spacing: 1px


.item_container
  width: 100%
  height: inherit
  background: radial-gradient(circle farthest-corner at 100px 50px, rgba(251,251,235,0.9), rgba(53,42,59,0.9))
  opacity: 0
  transition: opacity, 1s
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &:hover
    opacity: 1

.portfolio_left
  display: block
  width: 40%


.portfolio_center
  display: block
  width: 29.5%

.portfolio_right
  display: block
  width: 20%
  height: 410px

.portfolio_bottom
  display: flex
  flex-direction: row
  width: 100%

#p_item1
  display: block
  width: 100%
  height: 300px
  background: url('../img/06.jpg') 0 100% no-repeat
  background-size: cover

#p_item2
  display: block
  width: 100%
  background: #352a3b
  height: 405px
  background: url('../img/Ios-7-App-Responsive-Langingpage-Web-Template.jpg') 0 100% no-repeat
  background-size: cover

#p_item3,#p_item4
  display: block
  width: 100%
  background: #352a3b
  height: 200px
  margin-top: 5px
  background: url('../img/nixlos-screen.jpg') 0 100% no-repeat
  background-size: cover
  &:hover
    transform: translatex(3%)

#p_item5
  display: block
  width: 70%
  background: #352a3b
  height: 200px
  background: url('../img/inspiration-flatdesign-agency-10.png') 0 100% no-repeat
  background-size: cover

.portfolio_btn_block
  width: 29%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: 200px




//4444444/44444/44/4444/4

#section_four
  width: 100%
  display: block
  margin: 0 auto
  padding-top: 2%
  padding-bottom: 2%
  background: url("../img/services_bg.png") 0 0 no-repeat
  background-attachment: fixed

.section_four_holder
  width: 76%
  margin: 0 auto
  display: block

.section_four_content
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  text-align: center
  font-family: "OswaldMedium"
  color: $color2
  font-size: 22px
  .serv_txt
    text-shadow: $color1 0 1px 1px
  img
    width: 300px
    height: 300px
    transition: all 1s
    &:hover
      filter: grayscale(30%)
      transition: all 1s
      transform: translateY(-3%)


// footer
.cta
  width: 100%
  display: block
  margin: 0 auto
  padding-top: 2%
  padding-bottom: 2%

.cta_holder
  width: 76%
  margin: 0 auto
  display: block

.cta_content
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  text-align: center
.f_logo
  width: 33%
  max-width: 300px
  height: auto
#t3
  padding: 0
  position: relative
  display: block
  left: 15%
  top: 0
  height: 50px
  background: #f4f4f4

.line_block
  width: 50%
  height: 100px
  box-shadow: 0 0 1px 2px $color3
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end

.form_holder
  width: 30%
  height: 570px
  background: radial-gradient(circle farthest-corner at 100px 50px, #FBF2EB, #352A3B)
  margin: 0 auto
  display: block

#cat_form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  span
    font-size: 30px
    color: $color2
    text-shadow: $color1 0 1px 1px
    font-family: "OswaldMedium"
    padding-top: 40px
    tex
  input
    width: 85%
    height: 20px
    border: none
    outline: none
    margin-top: 20px
    background: rgba(255,255,255,0.1)
    box-shadow: 0 1px 0 0 $color3
    padding: 10px
    font-size: 14px
    font-family: "OswaldMedium"
    color: $color1
  textarea
    width: 85%
    height: 150px
    margin-top: 20px
    margin-bottom: 20px
    background: rgba(255,255,255,0.1)
    resize: none
    border: none
    outline: none
    box-shadow: 0 1px 0 0 $color3
    font-size: 14px
    font-family: "OswaldMedium"
    padding: 10px
  button
    width: 88.5%
    border: none
    oitline: none
    box-shadow: 0 0 1px 0px $color3
    padding: 10px





.connect_btn
  margin-right: 15.8%
//footer2
.footer
  width: 100%
  display: block
  margin: 0 auto
  background: red
  padding-top: 5px
  background: $color1
.footer_holder
  width: 76%
  margin: 0 auto
  display: block

.copyright
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  text-align: center
  width: 100%
  padding:
    top: 0.5%
    bottom: 0.5%
  color: $bg1
  font-family: 'OswaldMedium'
  font-size: 14px

.social img
  width: 32px
  height: 32px
  border-radius: 20px
  filter: grayscale(100%)
  transition: all 0.6s
  &:hover
    filter: grayscale(0)
    transition: all 0.6s






